# Class Study

# Series Data Structure (One Dimensional Array)

In [ ]:
# pip = Python Installiing Package

In [ ]:
# Series() ----> 1D (Contain only Column) -----> Homogeneous data type(priorty = string > float > int)

In [2]:
import pandas as pd # when you passed/convert dictionary in Series then keys gonna be index and then values gonna be coulns values.
Dict1 = {"ID":[1001,1002,1003],"Name":["Ajay","Atul","Sanjay"],"city":["Thane","Pune","Mumbai"]}

S1 = pd.Series(Dict1)
S1

ID         [1001, 1002, 1003]
Name     [Ajay, Atul, Sanjay]
city    [Thane, Pune, Mumbai]
dtype: object

In [ ]:
df = pd.DataFrame(Dict1) # When you passed Dictionary in DataFrame.
df

In [ ]:
print(type(S1))
print(type(df))

In [ ]:
ss = pd.Series((2,3)) # passing Tuple in Series
ss

In [ ]:
ss = pd.Series([2,3]) # passing List in Series
ss

In [ ]:
S2 = pd.Series(np.array([1,2,3])) # Passing array in Series
S2

In [ ]:
S3 = pd.Series(np.arange(1,20)) # Passing array in Series through arange function
S3

In [ ]:
S4 = pd.Series([100,23,556,33,345],index=["a","b","c","d","e"])  # Acceesing the data through data label indexing.
S4    # Row Masking : When we maintain index explicitly for the values then it is called as row masking, but the index of the which is by default in Sereis which starts from 0 to n, it a;so present in background, so we can aslo use for the accesing the values both by default index and as well as explicitly maintain index.

In [ ]:
import pandas as pd # Overwriting the keys index by explicitly maintaining index. (Apart from dictionary it works for every thing)
List1 = [1001,1002,1003]

S1 = pd.Series(List1, index=[1,2,3])
S1 # NaN = Not a Number , NaN DataType is float by default (priorty = string > float > int)

In [ ]:
list2 = [1,2,3,np.nan,4] # Explicitly maintaining np.nan
list2

# Self Learning

In [ ]:
import pandas as pd
import numpy as np
data = np.array([1,2,4,5,6])     # converting list into Series(One dimensional array).
ser = pd.Series(data)
print(ser)

In [ ]:
tup = (2,356,77,33,33.56,"dvv") # converting tuple into Serires, we can convert list,tuple and dictionary with mix data type also.
ser1 = pd.Series(tup)
print(ser1)

In [ ]:
dict1 = {"Name":"Dilip", "Surname":"Verma", "Age": 23, "Gender":"Male"} # converting dictionary into Series.
ser2 = pd.Series(dict1)
print(ser2)

In [ ]:
data = np.array([1,2,4,5,6])
ser3 = pd.Series(data, index=["a","b","c","d","e"]) # Chnaging the default index(row label).
print(ser3)

In [ ]:
ser3["c"] # Accesing individual value through indexing (row label) of Series.

In [ ]:
ser3["f"] = 7 # Adding elements to exixting series.
ser3

In [ ]:
ser3["c"] = 9  # Updating or Overwriting the value of existing Series.
print(ser3)

In [ ]:
del ser3["f"] # Deleting the element from Series.
print(ser3)

# DataFrame Data Structure (Two Dimensional Array)

# Class Study

In [ ]:
import pandas as pd 
Dict1 = {"ID":[1001,1002,1003],"Name":["Ajay","Atul","Sanjay"],"city":["Thane","Pune","Mumbai"]}
df = pd.DataFrame(Dict1) # When you passed Dictionary in DataFrame.
df

In [ ]:
df.rename(columns={"ID":"Identity","Name":"Emp_Name"}, inplace = True) # Inplace = True makes changes permament(Saving the changes into the database)

In [ ]:
df # Permanent changes

In [ ]:
df.drop([2]) # for dropping row , if i put inplace = True then changes will be permanent.

In [ ]:
df

In [ ]:
df.drop(["city"],axis=1) # For dropping column , By default axis = 0 that's wh it's drop row , when we need to drop column then put axis = 1.

In [ ]:
df

In [ ]:
df.loc[2,"city"] # for accesing the cell values according row index and column name.

In [ ]:
df.loc[0:2,"Emp_Name"] # for accessing specifc row of one column.

In [ ]:
df.loc[0:2,["Emp_Name","city"]] # for accessing specifc row of two column.

In [ ]:
df["Gender"] = ["M","M","F"]

In [ ]:
df

In [ ]:
df["Address"] = ["A1","A2","A3"]

In [ ]:
df

In [ ]:
df.loc[1:2,"Emp_Name":"Address"] # For accessing the specific row and range of column, loc access the values of including stopper, df.loc[row index,column name]

In [ ]:
df.loc[1:2,"Identity":"Address"] # For accessing the specific row and range of column.

In [ ]:
df

In [ ]:
df.iloc[1:2,1:4] # Index based Accesing, Excluding Stopper value, it works as normal not like loc stopper, df.iloc[row index,column index]

# Self Learning

In [ ]:
# It is 2D only

In [87]:
#converting 'list' into a dataframe
mylist=[[1,2,3,4],[5,6,7,8]]
df=pd.DataFrame(mylist,columns=['a','b','c','d'])
df

   a  b  c  d
0  1  2  3  4
1  5  6  7  8

In [88]:
#converting 'dictionary' to dataframe
d={'name':['prachiti','riya','aditi','mayur'],'age':[20,22,24,25]}
df1=pd.DataFrame(d,index=['rank1','rank2','rank3','rank4'])
df1

           name  age
rank1  prachiti   20
rank2      riya   22
rank3     aditi   24
rank4     mayur   25

In [94]:
#converting numpy array--->dataframe
import pandas as pd
import numpy as np
n=pd.DataFrame(np.arange(1,5).reshape(2,2),index=['A','B'],columns=['AA','BB'])
n

   AA  BB
A   1   2
B   3   4

In [ ]:
data = {"Name":["Google","Facebook","IBM","Microsoft"],"Date":["12-Dec-2018","12-Dec-2018","12-Dec-2018","12-Dec-2018"],"Shares":["70%","15%","2%","13%"],"Rank":[1,2,3,4]}
df = pd.DataFrame(data)
df

# DataFrame Properties

In [ ]:
df.dtypes # Return the dtypes in the DataFrame.

In [ ]:
df.ndim # Return an int representing the number of axes / array dimensions.

In [ ]:
df.shape # Return a tuple representing the dimensionality of the DataFrame.

In [ ]:
df.size # Return an int representing the number of elements in this object.

# DataFrame indexing and slicing

In [ ]:
# Whenever we need to deal with column in DataFrame then use iloc or go by normal way.

# Whenever we need to deal with row and column by indexes in DataFrame then use iloc.

# Whenever we need to deal with row in DataFrame then use loc.

# When we have to deal with both row and column by indexes and key or column name then use loc.

In [ ]:
data = {"Name":["Google","Facebook","IBM","Microsoft"],"Date":["12-Dec-2018","12-Dec-2018","12-Dec-2018","12-Dec-2018"],"Shares":["70%","15%","2%","13%"],"Rank":[1,2,3,4]}
df = pd.DataFrame(data)
df

In [ ]:
df["Salary"] = [100000,120000,130000,150000] # Adding a column to a existing DataFrame.
df

In [ ]:
df.loc[4] = ["Amazon","12-Dec-2019","22%",5,90000] # Adding new row in DataFrame.
df

In [ ]:
df[["Name"]] # Slicing the DataFrame for a single column by keywise or columnwise from DataFrame.

In [ ]:
df[["Name","Rank"]] # Slicing the DataFrame for a multiple column by keywise or columnwise from DataFrame.

In [ ]:
df.iloc[2] # Accessing row information df.iloc[index_value].

In [ ]:
df.iloc[0:2] # Slicing the DataFrame only by row indexing from DataFrame.(If column indexing not mention then it will take all column as a by default.)

In [ ]:
df.iloc[:,0:2] # Slicing the DataFrame only by column indexing from DataFrame.(If row indexing not mention then it will take all row as a by default.)

In [ ]:
df.iloc[0:2,0:2] # Slicing the DataFrame by row and column indexing from DataFrame.

In [ ]:
df.iloc[2,3] # Accessing a particular cell value df.iloc[row_index,column_index]

In [ ]:
df.iloc[3,4] # Slicing a specific row and a specific column(index wise of both row and column) or slicing a specific value from DataFrame.

In [ ]:
df.loc[2] # Slicing the specific row for all the column from DataFrame.

In [ ]:
df.loc[1:3] # Slicing the multiple rows between a range for all the columns from DataFrame.

In [ ]:
df.loc[3,"Salary"] # Slicing a specific row and a specific column(keywise or column name) or slicing a specific value from DataFrame.

In [ ]:
df.loc[0:1,"Name"] # Slicing the multiple rows between a range for specific column from DataFrame.

In [ ]:
df.loc[0:3,"Name"] # Slicing the DataFrame by row indexing and keywise or columnwise from DataFrame.

In [ ]:
df.loc[0:1,["Shares","Rank"]] = [["74%",2],["20%",1]]  # Updating the values of Shares and Rank columns for starting two indexes according to row wise. 
df

In [ ]:
data2 = {"Mobile Name":["Samsung","Apple","Iphone"],"Price":[10000,90000,100000]}
df2 = pd.DataFrame(data2)
data1 = {"Mobile Name":["Realme"],"Price":[15000]}
df1 = pd.DataFrame(data1)
df2 = df2.append(df1) # append() use for joinig two data frame with continuous index or without continuous index.
df2                   # ignore_index = False(By default false) means without continuous index otherwise with continuous index.

In [ ]:
data2 = {"Mobile Name":["Samsung","Apple","Iphone"],"Price":[10000,90000,100000]}
df2 = pd.DataFrame(data2)
data1 = {"Mobile Name":["Realme"],"Price":[15000]}
df1 = pd.DataFrame(data1)
df2 = df2.append(df1, ignore_index = True) # append() use for joinig two data frame with continuous index or without continuous index.
df2                   # ignore_index = False(By default false) means without continuous index otherwise with continuous index.

In [ ]:
del df1["Price"] # deleting a particular columm
df1

In [ ]:
df2.drop(3) # deleting  a particular row

# Reading data from various sources

In [13]:
import pandas as pd
sample = pd.read_csv("Book1.csv")

In [14]:
sample

   Alphabets   Number    words
0           a        1    yeet
1           b        2     eyj
2           c        3  errytu
3           d        4   ryyru
4           e        5  dyturj
5           f        6    dhjj
6           g        7    etrj
7           h        8     tty
8           i        9     jyg
9           j       10  ffdhfj
10          k       11     hdh
11          l       12     hdh
12          m       13      jj
13          n       14      hm

In [ ]:
sample.head(5) # Gives top 5 rows

In [ ]:
sample.tail(5) # Gives bottom 5 rows

In [95]:
import pandas as pd
sample_ind = pd.read_csv("Movies1.csv", index_col = "id") # Setting column id as a index while reading csv file.
sample_ind

,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
id,,,,,,,,
tt0012494,Der müde Tod,2017,09-06-2017,97,Germany,$ 12156,German,Decla-Bioscop AG
tt0038733,A Matter of Life and Death,2017,08-12-2017,104,UK,$ 124241,"English, French, Russian",The Archers
tt0060908,Le roi de coeur,2018,08-06-2018,102,"France, Italy",$ 18130,"French, English, German",Fildebroc
tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NaN,"English, German",Royal Road Entertainment
tt0071145,Ankur,2019,02-01-2019,131,India,NaN,Hindi,Blaze Film Enterprises
tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NaN,English,Pendragon Film
tt0083907,The Evil Dead,2018,31-10-2018,85,USA,$ 2893091,English,Renaissance Pictures
tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NaN,Cantonese,Lo Wei Motion Picture Company
tt0095857,Pestonjee,2019,22-02-2019,125,India,NaN,Hindi,National Film Development Corporation of India...
tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,NaN,Hindi,National Film Development Corporation
tt0100275,La Telenovela Errante,2018,06-09-2018,80,Chile,$ 3624,Spanish,Poetastros
tt0116851,Leila,2017,06-12-2017,102,Iran,$ 8231,Persian,Farabi Cinema Foundation
tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,NaN,English,Bradeway Pictures
tt0147855,Aashirwad,2019,09-03-2019,146,India,NaN,Hindi,Film Enterprises
tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",NaN,English,Canarom Productions
tt0235166,Against All Hope,2017,20-10-2017,90,USA,NaN,English,NaN
tt0278422,Buttleman,2018,01-01-2018,94,USA,NaN,English,Buttleman Productions LLC
tt0331314,Bunyan and Babe,2017,12-01-2017,84,"USA, India",$ 72060,English,Exodus Film Group
tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,NaN,"Lithuanian, Russian",Lietuvos Kinostudija
tt0339091,Gang of Roses,2019,20-09-2019,94,USA,$ 30497,English,Sleeping Giant Productions
tt0339736,The Evil Within,2017,30-08-2017,98,USA,NaN,English,Supernova LLC
tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,NaN,Ukrainian,Dovzhenko Film Studios
tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,NaN,"Hindi, English",Bohra Bros Productions
tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,NaN,English,HBO Films
tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,NaN,English,Bert Williams Motion Pictures and Distributor
tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,NaN,English,Netflix
tt0385887,Motherless Brooklyn,2019,01-11-2019,144,USA,$ 9205026,English,Class 5 Films
tt0427543,A Million Little Pieces,2019,30-08-2019,113,USA,$ 49710,English,3Blackdot
tt0437086,Alita: Battle Angel,2019,06-02-2019,122,USA,$ 404852543,"English, Spanish",Twentieth Century Fox
tt0441881,Danger Close: The Battle of Long Tan,2019,08-08-2019,118,Australia,$ 2034844,English,Deeper Water
tt0443474,Crazy,2017,19-01-2017,106,USA,NaN,English,FN Crazy Film LLC
tt0448115,Shazam!,2019,05-04-2019,132,"USA, Canada",$ 364571656,"English, Spanish",Warner Bros.
tt0451201,Sludge,2017,19-09-2017,95,USA,NaN,English,Xeno Films
tt0451279,Wonder Woman,2017,01-06-2017,141,"USA, China, Hong Kong",$ 821847012,"English, German, Dutch, French, Spanish, Chine...",Warner Bros.
tt0456407,Fakir of Venice,2019,08-02-2019,87,India,NaN,"English, Hindi",October Films
tt0460890,The Only Living Boy in New York,2017,11-08-2017,89,USA,$ 2550321,English,Amazon Studios
tt0490215,Silence,2017,01-01-2017,161,"USA, UK, Taiwan, Japan, Mexico, Italy",$ 23737523,"English, Japanese, Latin",SharpSword Films
tt0491175,Suburbicon,2017,24-11-2017,105,"UK, USA",$ 12751667,English,Black Bear Pictures
tt0491203,Tulip Fever,2018,07-12-2018,105,"UK, USA",$ 8381715,English,Worldview Entertainment
tt0493405,CHIPS,2017,24-03-2017,100,USA,$ 26800152,"English, Spanish",Primate Pictures
tt0493407,Cook Off!,2017,17-11-2017,98,USA,NaN,English,NaN
tt0498381,Rings,2017,03-02-2017,102,USA,$ 83080890,English,Macari/Edelstein
tt0499469,Emilio,2017,17-02-2017,102,USA,NaN,"English, Spanish",Emilio Productions
tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NaN,English,JC2 Animated Entertainment
tt0800325,The Dirt,2019,22-03-2019,107,USA,NaN,English,10th Street Entertainment
tt0835802,Krystal,2018,13-04-2018,90,USA,$ 37516,English,Dorian Media
tt0837563,Pet Sematary,2019,04-04-2019,101,"USA, Canada",$ 112399944,English,Paramount Pictures
tt0858419,Bolden,2019,03-05-2019,108,USA,NaN,English,King Bolden
tt0859635,Super Troopers 2,2018,15-06-2018,99,USA,$ 31626386,English,Votiv Films
tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NaN,"Hokkien, Malay",Astro Shaw

In [96]:
Dict3 = {"Alphabets":["a","b","c","d","e"],"Numbers":[1,2,3,4,5],"Words":["rwrer","gereh","yeyy","wrfdh","trteet"]}
df3 = pd.DataFrame(Dict3)
df3.set_index("Alphabets",inplace = True) # Setting column Alphabets as a index while creating DataFrame. 
df3

           Numbers   Words
Alphabets
a                1   rwrer
b                2   gereh
c                3    yeyy
d                4   wrfdh
e                5  trteet

# Dataframe functions

In [6]:
import pandas as pd
sample = pd.read_csv("Book1.csv")

In [25]:
sample

   Alphabets   Number    words
0           a        1    yeet
1           b        2     eyj
2           c        3  errytu
3           d        4   ryyru
4           e        5  dyturj
5           f        6    dhjj
6           g        7    etrj
7           h        8     tty
8           i        9     jyg
9           j       10  ffdhfj
10          k       11     hdh
11          l       12     hdh
12          m       13      jj
13          n       14      hm

In [24]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Alphabets   14 non-null     object
 1   Number      14 non-null     int64
 2   words       14 non-null     object
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [8]:
sample.describe() # describe data in detail with count, mean, sdv, min, max, 25%, 75%, 50%

       Number
count  14.0000
mean    7.5000
std     4.1833
min     1.0000
25%     4.2500
50%     7.5000
75%    10.7500
max    14.0000

In [9]:
sample.isnull().sum() # Isnull() check null values and sum() will perform addition of it in respective column

Alphabets     0
Number        0
words         0
dtype: int64

In [106]:
sample_ind["duration"].unique()

array([ 97, 104, 102, 122, 131,  92,  85,  84, 125, 105,  80,  83, 146,
        90,  94,  88,  98, 120, 100,  81, 144, 113, 118, 106, 132,  95,
       141,  87,  89, 161, 107, 101, 108,  99], dtype=int64)

In [26]:
sample.value_counts() # Will count how many time that value is repeat in data

Alphabets   Number   words
a           1        yeet      1
b           2        eyj       1
c           3        errytu    1
d           4        ryyru     1
e           5        dyturj    1
f           6        dhjj      1
g           7        etrj      1
h           8        tty       1
i           9        jyg       1
j           10       ffdhfj    1
k           11       hdh       1
l           12       hdh       1
m           13       jj        1
n           14       hm        1
dtype: int64

In [107]:
sample_ind['year'].value_counts() # Will count how many time that value is repeat in data

2017    19
2019    16
2018    15
Name: year, dtype: int64

In [108]:
sample_ind["duration"].sum() # Matematical operations

5200

# Pandas Function

# Arithmetic operations

In [35]:
import pandas as pd 
dff = pd.DataFrame({"A":[1,2,3],"B":[4,5,6]})

# Addition
dff["C"] = dff["A"] + dff["B"]

# Subtraction
dff["D"] = dff["A"] - dff["B"]

# Multiplication
dff["E"] = dff["A"] * dff["B"]

# Division
dff["F"] = dff["A"] / dff["B"]

dff

   A  B  C  D   E     F
0  1  4  5 -3   4  0.25
1  2  5  7 -3  10  0.40
2  3  6  9 -3  18  0.50

# Aggregation Functions

In [36]:
total = dff["A"].sum() # Pandas provides aggregation functions like sum(), mean(), median(), min(), and max() that can be applied to columns of a DataFrame or Series.
total

6

In [37]:
avg = dff["B"].mean()
avg

5.0

In [38]:
median = dff["C"].median()
median

7.0

In [39]:
min_val = dff["D"].min()
min_val

-3

In [40]:
max_val = dff["E"].max()
max_val

18

# Filter Data

In [ ]:
'''Data can be filtered by providing some boolean expression in DataFrame.

 For example, in the code below, movies which were released after 1985 are filtered out from the DataFrame �titles� and stored in a new DataFrame i.e. after85.'''

In [43]:
import pandas as pd
data = {"Title":["Movies A","Movies B","Movies C","Movies D"],"Release_year":[1982,1990,1988,1995]}
titles = pd.DataFrame(data)
titles

      Title  Release_year
0  Movies A          1982
1  Movies B          1990
2  Movies C          1988
3  Movies D          1995

In [44]:
titles[titles["Release_year"]>1985]

      Title  Release_year
1  Movies B          1990
2  Movies C          1988
3  Movies D          1995

In [59]:
condition = (titles["Release_year"]>=1990) & (titles["Release_year"]<=1999) # Range
titles[condition]

      Title  Release_year
1  Movies B          1990
3  Movies D          1995

# Sorting

In [ ]:
'''Sorting can be performed using 

    Df.sort_index()

    Df.Sort_values()'''

In [61]:
import pandas as pd
data1 = {"Name":["Alice","Bob","Charlie","David","Eve"],"Age":[28,35,23,42,31],"Salary":[60000,75000,52000,90000,68000]}
a = pd.DataFrame(data1)

In [62]:
a.sort_index(ascending=False)

      Name  Age  Salary
4      Eve   31   68000
3    David   42   90000
2  Charlie   23   52000
1      Bob   35   75000
0    Alice   28   60000

In [63]:
a.sort_values(by="Age", ascending = False)

      Name  Age  Salary
3    David   42   90000
1      Bob   35   75000
4      Eve   31   68000
0    Alice   28   60000
2  Charlie   23   52000

# Dealing With NaN values

In [4]:
import pandas as pd
Movie = pd.read_csv("Movies1.csv")
Movie

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
0,tt0012494,Der müde Tod,2017,09-06-2017,97,Germany,$ 12156,German,Decla-Bioscop AG
1,tt0038733,A Matter of Life and Death,2017,08-12-2017,104,UK,$ 124241,"English, French, Russian",The Archers
2,tt0060908,Le roi de coeur,2018,08-06-2018,102,"France, Italy",$ 18130,"French, English, German",Fildebroc
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NaN,"English, German",Royal Road Entertainment
4,tt0071145,Ankur,2019,02-01-2019,131,India,NaN,Hindi,Blaze Film Enterprises
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NaN,English,Pendragon Film
6,tt0083907,The Evil Dead,2018,31-10-2018,85,USA,$ 2893091,English,Renaissance Pictures
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NaN,Cantonese,Lo Wei Motion Picture Company
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,NaN,Hindi,National Film Development Corporation of India...
9,tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,NaN,Hindi,National Film Development Corporation
10,tt0100275,La Telenovela Errante,2018,06-09-2018,80,Chile,$ 3624,Spanish,Poetastros
11,tt0116851,Leila,2017,06-12-2017,102,Iran,$ 8231,Persian,Farabi Cinema Foundation
12,tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,NaN,English,Bradeway Pictures
13,tt0147855,Aashirwad,2019,09-03-2019,146,India,NaN,Hindi,Film Enterprises
14,tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",NaN,English,Canarom Productions
15,tt0235166,Against All Hope,2017,20-10-2017,90,USA,NaN,English,NaN
16,tt0278422,Buttleman,2018,01-01-2018,94,USA,NaN,English,Buttleman Productions LLC
17,tt0331314,Bunyan and Babe,2017,12-01-2017,84,"USA, India",$ 72060,English,Exodus Film Group
18,tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,NaN,"Lithuanian, Russian",Lietuvos Kinostudija
19,tt0339091,Gang of Roses,2019,20-09-2019,94,USA,$ 30497,English,Sleeping Giant Productions
20,tt0339736,The Evil Within,2017,30-08-2017,98,USA,NaN,English,Supernova LLC
21,tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,NaN,Ukrainian,Dovzhenko Film Studios
22,tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,NaN,"Hindi, English",Bohra Bros Productions
23,tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,NaN,English,HBO Films
24,tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,NaN,English,Bert Williams Motion Pictures and Distributor
25,tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,NaN,English,Netflix
26,tt0385887,Motherless Brooklyn,2019,01-11-2019,144,USA,$ 9205026,English,Class 5 Films
27,tt0427543,A Million Little Pieces,2019,30-08-2019,113,USA,$ 49710,English,3Blackdot
28,tt0437086,Alita: Battle Angel,2019,06-02-2019,122,USA,$ 404852543,"English, Spanish",Twentieth Century Fox
29,tt0441881,Danger Close: The Battle of Long Tan,2019,08-08-2019,118,Australia,$ 2034844,English,Deeper Water
30,tt0443474,Crazy,2017,19-01-2017,106,USA,NaN,English,FN Crazy Film LLC
31,tt0448115,Shazam!,2019,05-04-2019,132,"USA, Canada",$ 364571656,"English, Spanish",Warner Bros.
32,tt0451201,Sludge,2017,19-09-2017,95,USA,NaN,English,Xeno Films
33,tt0451279,Wonder Woman,2017,01-06-2017,141,"USA, China, Hong Kong",$ 821847012,"English, German, Dutch, French, Spanish, Chine...",Warner Bros.
34,tt0456407,Fakir of Venice,2019,08-02-2019,87,India,NaN,"English, Hindi",October Films
35,tt0460890,The Only Living Boy in New York,2017,11-08-2017,89,USA,$ 2550321,English,Amazon Studios
36,tt0490215,Silence,2017,01-01-2017,161,"USA, UK, Taiwan, Japan, Mexico, Italy",$ 23737523,"English, Japanese, Latin",SharpSword Films
37,tt0491175,Suburbicon,2017,24-11-2017,105,"UK, USA",$ 12751667,English,Black Bear Pictures
38,tt0491203,Tulip Fever,2018,07-12-2018,105,"UK, USA",$ 8381715,English,Worldview Entertainment
39,tt0493405,CHIPS,2017,24-03-2017,100,USA,$ 26800152,"English, Spanish",Primate Pictures
40,tt0493407,Cook Off!,2017,17-11-2017,98,USA,NaN,English,NaN
41,tt0498381,Rings,2017,03-02-2017,102,USA,$ 83080890,English,Macari/Edelstein
42,tt0499469,Emilio,2017,17-02-2017,102,USA,NaN,"English, Spanish",Emilio Productions
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NaN,English,JC2 Animated Entertainment
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,NaN,English,10th Street Entertainment
45,tt0835802,Krystal,2018,13-04-2018,90,USA,$ 37516,English,Dorian Media
46,tt0837563,Pet Sematary,2019,04-04-2019,101,"USA, Canada",$ 112399944,English,Paramount Pictures
47,tt0858419,Bolden,2019,03-05-2019,108,USA,NaN,English,King Bolden
48,tt0859635,Super Troopers 2,2018,15-06-2018,99,USA,$ 31626386,English,Votiv Films
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NaN,"Hokkien, Malay",Astro Shaw

In [70]:
Movie["worlwide_gross_income"].isnull() # Returns True where null values are present.

0     False
1     False
2     False
3      True
4      True
5      True
6     False
7      True
8      True
9      True
10    False
11    False
12     True
13     True
14     True
15     True
16     True
17    False
18     True
19    False
20     True
21     True
22     True
23     True
24     True
25     True
26    False
27    False
28    False
29    False
30     True
31    False
32     True
33    False
34     True
35    False
36    False
37    False
38    False
39    False
40     True
41    False
42     True
43     True
44     True
45    False
46    False
47     True
48    False
49     True
Name: worlwide_gross_income, dtype: bool

In [71]:
Movie["worlwide_gross_income"].isnull().head() # Check Null or NaN values for only top 5 rows due to head() and Return True.

0    False
1    False
2    False
3     True
4     True
Name: worlwide_gross_income, dtype: bool

In [72]:
Movie["worlwide_gross_income"].notnull() # Returns True where null values are not present, it works opposite of isnull()

0      True
1      True
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11     True
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27     True
28     True
29     True
30    False
31     True
32    False
33     True
34    False
35     True
36     True
37     True
38     True
39     True
40    False
41     True
42    False
43    False
44    False
45     True
46     True
47    False
48     True
49    False
Name: worlwide_gross_income, dtype: bool

In [73]:
Movie["worlwide_gross_income"].notnull().head() # Returns True where null values are not present for only top 5 rows due to head()

0     True
1     True
2     True
3    False
4    False
Name: worlwide_gross_income, dtype: bool

In [74]:
Movie[Movie["worlwide_gross_income"].isnull()] # To display the rows with null values in worlwide_gross_income column.

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NaN,"English, German",Royal Road Entertainment
4,tt0071145,Ankur,2019,02-01-2019,131,India,NaN,Hindi,Blaze Film Enterprises
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NaN,English,Pendragon Film
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NaN,Cantonese,Lo Wei Motion Picture Company
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,NaN,Hindi,National Film Development Corporation of India...
9,tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,NaN,Hindi,National Film Development Corporation
12,tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,NaN,English,Bradeway Pictures
13,tt0147855,Aashirwad,2019,09-03-2019,146,India,NaN,Hindi,Film Enterprises
14,tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",NaN,English,Canarom Productions
15,tt0235166,Against All Hope,2017,20-10-2017,90,USA,NaN,English,NaN
16,tt0278422,Buttleman,2018,01-01-2018,94,USA,NaN,English,Buttleman Productions LLC
18,tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,NaN,"Lithuanian, Russian",Lietuvos Kinostudija
20,tt0339736,The Evil Within,2017,30-08-2017,98,USA,NaN,English,Supernova LLC
21,tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,NaN,Ukrainian,Dovzhenko Film Studios
22,tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,NaN,"Hindi, English",Bohra Bros Productions
23,tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,NaN,English,HBO Films
24,tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,NaN,English,Bert Williams Motion Pictures and Distributor
25,tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,NaN,English,Netflix
30,tt0443474,Crazy,2017,19-01-2017,106,USA,NaN,English,FN Crazy Film LLC
32,tt0451201,Sludge,2017,19-09-2017,95,USA,NaN,English,Xeno Films
34,tt0456407,Fakir of Venice,2019,08-02-2019,87,India,NaN,"English, Hindi",October Films
40,tt0493407,Cook Off!,2017,17-11-2017,98,USA,NaN,English,NaN
42,tt0499469,Emilio,2017,17-02-2017,102,USA,NaN,"English, Spanish",Emilio Productions
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NaN,English,JC2 Animated Entertainment
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,NaN,English,10th Street Entertainment
47,tt0858419,Bolden,2019,03-05-2019,108,USA,NaN,English,King Bolden
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NaN,"Hokkien, Malay",Astro Shaw

In [86]:
Movie[Movie["worlwide_gross_income"].isnull()].head() # To display the rows with null values in worlwide_gross_income column for only top 5 rows due to head().

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NaN,"English, German",Royal Road Entertainment
4,tt0071145,Ankur,2019,02-01-2019,131,India,NaN,Hindi,Blaze Film Enterprises
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NaN,English,Pendragon Film
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NaN,Cantonese,Lo Wei Motion Picture Company
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,NaN,Hindi,National Film Development Corporation of India...

In [76]:
Movie[Movie["worlwide_gross_income"].isnull()].tail() # To display the rows with null values in worlwide_gross_income column for only bottom 5 rows due to tail().

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
42,tt0499469,Emilio,2017,17-02-2017,102,USA,NaN,"English, Spanish",Emilio Productions
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NaN,English,JC2 Animated Entertainment
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,NaN,English,10th Street Entertainment
47,tt0858419,Bolden,2019,03-05-2019,108,USA,NaN,English,King Bolden
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NaN,"Hokkien, Malay",Astro Shaw

In [77]:
Movie[Movie["worlwide_gross_income"].notnull()] # To display the rows which doesn't contain null values in worlwide_gross_income column.

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
0,tt0012494,Der müde Tod,2017,09-06-2017,97,Germany,$ 12156,German,Decla-Bioscop AG
1,tt0038733,A Matter of Life and Death,2017,08-12-2017,104,UK,$ 124241,"English, French, Russian",The Archers
2,tt0060908,Le roi de coeur,2018,08-06-2018,102,"France, Italy",$ 18130,"French, English, German",Fildebroc
6,tt0083907,The Evil Dead,2018,31-10-2018,85,USA,$ 2893091,English,Renaissance Pictures
10,tt0100275,La Telenovela Errante,2018,06-09-2018,80,Chile,$ 3624,Spanish,Poetastros
11,tt0116851,Leila,2017,06-12-2017,102,Iran,$ 8231,Persian,Farabi Cinema Foundation
17,tt0331314,Bunyan and Babe,2017,12-01-2017,84,"USA, India",$ 72060,English,Exodus Film Group
19,tt0339091,Gang of Roses,2019,20-09-2019,94,USA,$ 30497,English,Sleeping Giant Productions
26,tt0385887,Motherless Brooklyn,2019,01-11-2019,144,USA,$ 9205026,English,Class 5 Films
27,tt0427543,A Million Little Pieces,2019,30-08-2019,113,USA,$ 49710,English,3Blackdot
28,tt0437086,Alita: Battle Angel,2019,06-02-2019,122,USA,$ 404852543,"English, Spanish",Twentieth Century Fox
29,tt0441881,Danger Close: The Battle of Long Tan,2019,08-08-2019,118,Australia,$ 2034844,English,Deeper Water
31,tt0448115,Shazam!,2019,05-04-2019,132,"USA, Canada",$ 364571656,"English, Spanish",Warner Bros.
33,tt0451279,Wonder Woman,2017,01-06-2017,141,"USA, China, Hong Kong",$ 821847012,"English, German, Dutch, French, Spanish, Chine...",Warner Bros.
35,tt0460890,The Only Living Boy in New York,2017,11-08-2017,89,USA,$ 2550321,English,Amazon Studios
36,tt0490215,Silence,2017,01-01-2017,161,"USA, UK, Taiwan, Japan, Mexico, Italy",$ 23737523,"English, Japanese, Latin",SharpSword Films
37,tt0491175,Suburbicon,2017,24-11-2017,105,"UK, USA",$ 12751667,English,Black Bear Pictures
38,tt0491203,Tulip Fever,2018,07-12-2018,105,"UK, USA",$ 8381715,English,Worldview Entertainment
39,tt0493405,CHIPS,2017,24-03-2017,100,USA,$ 26800152,"English, Spanish",Primate Pictures
41,tt0498381,Rings,2017,03-02-2017,102,USA,$ 83080890,English,Macari/Edelstein
45,tt0835802,Krystal,2018,13-04-2018,90,USA,$ 37516,English,Dorian Media
46,tt0837563,Pet Sematary,2019,04-04-2019,101,"USA, Canada",$ 112399944,English,Paramount Pictures
48,tt0859635,Super Troopers 2,2018,15-06-2018,99,USA,$ 31626386,English,Votiv Films

In [78]:
Movie[Movie["worlwide_gross_income"].isnull()].fillna("NA")

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NA,"English, German",Royal Road Entertainment
4,tt0071145,Ankur,2019,02-01-2019,131,India,NA,Hindi,Blaze Film Enterprises
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NA,English,Pendragon Film
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NA,Cantonese,Lo Wei Motion Picture Company
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,NA,Hindi,National Film Development Corporation of India...
9,tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,NA,Hindi,National Film Development Corporation
12,tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,NA,English,Bradeway Pictures
13,tt0147855,Aashirwad,2019,09-03-2019,146,India,NA,Hindi,Film Enterprises
14,tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",NA,English,Canarom Productions
15,tt0235166,Against All Hope,2017,20-10-2017,90,USA,NA,English,NA
16,tt0278422,Buttleman,2018,01-01-2018,94,USA,NA,English,Buttleman Productions LLC
18,tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,NA,"Lithuanian, Russian",Lietuvos Kinostudija
20,tt0339736,The Evil Within,2017,30-08-2017,98,USA,NA,English,Supernova LLC
21,tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,NA,Ukrainian,Dovzhenko Film Studios
22,tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,NA,"Hindi, English",Bohra Bros Productions
23,tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,NA,English,HBO Films
24,tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,NA,English,Bert Williams Motion Pictures and Distributor
25,tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,NA,English,Netflix
30,tt0443474,Crazy,2017,19-01-2017,106,USA,NA,English,FN Crazy Film LLC
32,tt0451201,Sludge,2017,19-09-2017,95,USA,NA,English,Xeno Films
34,tt0456407,Fakir of Venice,2019,08-02-2019,87,India,NA,"English, Hindi",October Films
40,tt0493407,Cook Off!,2017,17-11-2017,98,USA,NA,English,NA
42,tt0499469,Emilio,2017,17-02-2017,102,USA,NA,"English, Spanish",Emilio Productions
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NA,English,JC2 Animated Entertainment
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,NA,English,10th Street Entertainment
47,tt0858419,Bolden,2019,03-05-2019,108,USA,NA,English,King Bolden
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NA,"Hokkien, Malay",Astro Shaw

In [7]:
Movie[Movie["worlwide_gross_income"].isnull()]

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NaN,"English, German",Royal Road Entertainment
4,tt0071145,Ankur,2019,02-01-2019,131,India,NaN,Hindi,Blaze Film Enterprises
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NaN,English,Pendragon Film
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NaN,Cantonese,Lo Wei Motion Picture Company
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,NaN,Hindi,National Film Development Corporation of India...
9,tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,NaN,Hindi,National Film Development Corporation
12,tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,NaN,English,Bradeway Pictures
13,tt0147855,Aashirwad,2019,09-03-2019,146,India,NaN,Hindi,Film Enterprises
14,tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",NaN,English,Canarom Productions
15,tt0235166,Against All Hope,2017,20-10-2017,90,USA,NaN,English,NaN
16,tt0278422,Buttleman,2018,01-01-2018,94,USA,NaN,English,Buttleman Productions LLC
18,tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,NaN,"Lithuanian, Russian",Lietuvos Kinostudija
20,tt0339736,The Evil Within,2017,30-08-2017,98,USA,NaN,English,Supernova LLC
21,tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,NaN,Ukrainian,Dovzhenko Film Studios
22,tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,NaN,"Hindi, English",Bohra Bros Productions
23,tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,NaN,English,HBO Films
24,tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,NaN,English,Bert Williams Motion Pictures and Distributor
25,tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,NaN,English,Netflix
30,tt0443474,Crazy,2017,19-01-2017,106,USA,NaN,English,FN Crazy Film LLC
32,tt0451201,Sludge,2017,19-09-2017,95,USA,NaN,English,Xeno Films
34,tt0456407,Fakir of Venice,2019,08-02-2019,87,India,NaN,"English, Hindi",October Films
40,tt0493407,Cook Off!,2017,17-11-2017,98,USA,NaN,English,NaN
42,tt0499469,Emilio,2017,17-02-2017,102,USA,NaN,"English, Spanish",Emilio Productions
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NaN,English,JC2 Animated Entertainment
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,NaN,English,10th Street Entertainment
47,tt0858419,Bolden,2019,03-05-2019,108,USA,NaN,English,King Bolden
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NaN,"Hokkien, Malay",Astro Shaw

In [6]:
Movie.dropna() # Drop the rows where Null values is present in DataFrame, attribute how = "any" drop the all the rows where Null values is present , By default it is how = "any", and how = "all" drop the row if that row completely filled with Null values.

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
0,tt0012494,Der müde Tod,2017,09-06-2017,97,Germany,$ 12156,German,Decla-Bioscop AG
1,tt0038733,A Matter of Life and Death,2017,08-12-2017,104,UK,$ 124241,"English, French, Russian",The Archers
2,tt0060908,Le roi de coeur,2018,08-06-2018,102,"France, Italy",$ 18130,"French, English, German",Fildebroc
6,tt0083907,The Evil Dead,2018,31-10-2018,85,USA,$ 2893091,English,Renaissance Pictures
10,tt0100275,La Telenovela Errante,2018,06-09-2018,80,Chile,$ 3624,Spanish,Poetastros
11,tt0116851,Leila,2017,06-12-2017,102,Iran,$ 8231,Persian,Farabi Cinema Foundation
17,tt0331314,Bunyan and Babe,2017,12-01-2017,84,"USA, India",$ 72060,English,Exodus Film Group
19,tt0339091,Gang of Roses,2019,20-09-2019,94,USA,$ 30497,English,Sleeping Giant Productions
26,tt0385887,Motherless Brooklyn,2019,01-11-2019,144,USA,$ 9205026,English,Class 5 Films
27,tt0427543,A Million Little Pieces,2019,30-08-2019,113,USA,$ 49710,English,3Blackdot
28,tt0437086,Alita: Battle Angel,2019,06-02-2019,122,USA,$ 404852543,"English, Spanish",Twentieth Century Fox
29,tt0441881,Danger Close: The Battle of Long Tan,2019,08-08-2019,118,Australia,$ 2034844,English,Deeper Water
31,tt0448115,Shazam!,2019,05-04-2019,132,"USA, Canada",$ 364571656,"English, Spanish",Warner Bros.
33,tt0451279,Wonder Woman,2017,01-06-2017,141,"USA, China, Hong Kong",$ 821847012,"English, German, Dutch, French, Spanish, Chine...",Warner Bros.
35,tt0460890,The Only Living Boy in New York,2017,11-08-2017,89,USA,$ 2550321,English,Amazon Studios
36,tt0490215,Silence,2017,01-01-2017,161,"USA, UK, Taiwan, Japan, Mexico, Italy",$ 23737523,"English, Japanese, Latin",SharpSword Films
37,tt0491175,Suburbicon,2017,24-11-2017,105,"UK, USA",$ 12751667,English,Black Bear Pictures
38,tt0491203,Tulip Fever,2018,07-12-2018,105,"UK, USA",$ 8381715,English,Worldview Entertainment
39,tt0493405,CHIPS,2017,24-03-2017,100,USA,$ 26800152,"English, Spanish",Primate Pictures
41,tt0498381,Rings,2017,03-02-2017,102,USA,$ 83080890,English,Macari/Edelstein
45,tt0835802,Krystal,2018,13-04-2018,90,USA,$ 37516,English,Dorian Media
46,tt0837563,Pet Sematary,2019,04-04-2019,101,"USA, Canada",$ 112399944,English,Paramount Pictures
48,tt0859635,Super Troopers 2,2018,15-06-2018,99,USA,$ 31626386,English,Votiv Films

In [8]:
Movie

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
0,tt0012494,Der müde Tod,2017,09-06-2017,97,Germany,$ 12156,German,Decla-Bioscop AG
1,tt0038733,A Matter of Life and Death,2017,08-12-2017,104,UK,$ 124241,"English, French, Russian",The Archers
2,tt0060908,Le roi de coeur,2018,08-06-2018,102,"France, Italy",$ 18130,"French, English, German",Fildebroc
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NaN,"English, German",Royal Road Entertainment
4,tt0071145,Ankur,2019,02-01-2019,131,India,NaN,Hindi,Blaze Film Enterprises
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NaN,English,Pendragon Film
6,tt0083907,The Evil Dead,2018,31-10-2018,85,USA,$ 2893091,English,Renaissance Pictures
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NaN,Cantonese,Lo Wei Motion Picture Company
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,NaN,Hindi,National Film Development Corporation of India...
9,tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,NaN,Hindi,National Film Development Corporation
10,tt0100275,La Telenovela Errante,2018,06-09-2018,80,Chile,$ 3624,Spanish,Poetastros
11,tt0116851,Leila,2017,06-12-2017,102,Iran,$ 8231,Persian,Farabi Cinema Foundation
12,tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,NaN,English,Bradeway Pictures
13,tt0147855,Aashirwad,2019,09-03-2019,146,India,NaN,Hindi,Film Enterprises
14,tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",NaN,English,Canarom Productions
15,tt0235166,Against All Hope,2017,20-10-2017,90,USA,NaN,English,NaN
16,tt0278422,Buttleman,2018,01-01-2018,94,USA,NaN,English,Buttleman Productions LLC
17,tt0331314,Bunyan and Babe,2017,12-01-2017,84,"USA, India",$ 72060,English,Exodus Film Group
18,tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,NaN,"Lithuanian, Russian",Lietuvos Kinostudija
19,tt0339091,Gang of Roses,2019,20-09-2019,94,USA,$ 30497,English,Sleeping Giant Productions
20,tt0339736,The Evil Within,2017,30-08-2017,98,USA,NaN,English,Supernova LLC
21,tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,NaN,Ukrainian,Dovzhenko Film Studios
22,tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,NaN,"Hindi, English",Bohra Bros Productions
23,tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,NaN,English,HBO Films
24,tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,NaN,English,Bert Williams Motion Pictures and Distributor
25,tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,NaN,English,Netflix
26,tt0385887,Motherless Brooklyn,2019,01-11-2019,144,USA,$ 9205026,English,Class 5 Films
27,tt0427543,A Million Little Pieces,2019,30-08-2019,113,USA,$ 49710,English,3Blackdot
28,tt0437086,Alita: Battle Angel,2019,06-02-2019,122,USA,$ 404852543,"English, Spanish",Twentieth Century Fox
29,tt0441881,Danger Close: The Battle of Long Tan,2019,08-08-2019,118,Australia,$ 2034844,English,Deeper Water
30,tt0443474,Crazy,2017,19-01-2017,106,USA,NaN,English,FN Crazy Film LLC
31,tt0448115,Shazam!,2019,05-04-2019,132,"USA, Canada",$ 364571656,"English, Spanish",Warner Bros.
32,tt0451201,Sludge,2017,19-09-2017,95,USA,NaN,English,Xeno Films
33,tt0451279,Wonder Woman,2017,01-06-2017,141,"USA, China, Hong Kong",$ 821847012,"English, German, Dutch, French, Spanish, Chine...",Warner Bros.
34,tt0456407,Fakir of Venice,2019,08-02-2019,87,India,NaN,"English, Hindi",October Films
35,tt0460890,The Only Living Boy in New York,2017,11-08-2017,89,USA,$ 2550321,English,Amazon Studios
36,tt0490215,Silence,2017,01-01-2017,161,"USA, UK, Taiwan, Japan, Mexico, Italy",$ 23737523,"English, Japanese, Latin",SharpSword Films
37,tt0491175,Suburbicon,2017,24-11-2017,105,"UK, USA",$ 12751667,English,Black Bear Pictures
38,tt0491203,Tulip Fever,2018,07-12-2018,105,"UK, USA",$ 8381715,English,Worldview Entertainment
39,tt0493405,CHIPS,2017,24-03-2017,100,USA,$ 26800152,"English, Spanish",Primate Pictures
40,tt0493407,Cook Off!,2017,17-11-2017,98,USA,NaN,English,NaN
41,tt0498381,Rings,2017,03-02-2017,102,USA,$ 83080890,English,Macari/Edelstein
42,tt0499469,Emilio,2017,17-02-2017,102,USA,NaN,"English, Spanish",Emilio Productions
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NaN,English,JC2 Animated Entertainment
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,NaN,English,10th Street Entertainment
45,tt0835802,Krystal,2018,13-04-2018,90,USA,$ 37516,English,Dorian Media
46,tt0837563,Pet Sematary,2019,04-04-2019,101,"USA, Canada",$ 112399944,English,Paramount Pictures
47,tt0858419,Bolden,2019,03-05-2019,108,USA,NaN,English,King Bolden
48,tt0859635,Super Troopers 2,2018,15-06-2018,99,USA,$ 31626386,English,Votiv Films
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NaN,"Hokkien, Malay",Astro Shaw

In [9]:
Movie.dropna(how = "all") # No row contain only null values that's why output doesn't change and zero rows get effected or drop.
# We can give axis = 0 in dropna for column drop according to null values, if column contain null values then it will drop that column, by default axis = 0 that's why it always drop row according to null values.

,id,title,year,date_published,duration,country,worlwide_gross_income,languages,production_company
0,tt0012494,Der müde Tod,2017,09-06-2017,97,Germany,$ 12156,German,Decla-Bioscop AG
1,tt0038733,A Matter of Life and Death,2017,08-12-2017,104,UK,$ 124241,"English, French, Russian",The Archers
2,tt0060908,Le roi de coeur,2018,08-06-2018,102,"France, Italy",$ 18130,"French, English, German",Fildebroc
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA",NaN,"English, German",Royal Road Entertainment
4,tt0071145,Ankur,2019,02-01-2019,131,India,NaN,Hindi,Blaze Film Enterprises
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,NaN,English,Pendragon Film
6,tt0083907,The Evil Dead,2018,31-10-2018,85,USA,$ 2893091,English,Renaissance Pictures
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,NaN,Cantonese,Lo Wei Motion Picture Company
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,NaN,Hindi,National Film Development Corporation of India...
9,tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,NaN,Hindi,National Film Development Corporation
10,tt0100275,La Telenovela Errante,2018,06-09-2018,80,Chile,$ 3624,Spanish,Poetastros
11,tt0116851,Leila,2017,06-12-2017,102,Iran,$ 8231,Persian,Farabi Cinema Foundation
12,tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,NaN,English,Bradeway Pictures
13,tt0147855,Aashirwad,2019,09-03-2019,146,India,NaN,Hindi,Film Enterprises
14,tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",NaN,English,Canarom Productions
15,tt0235166,Against All Hope,2017,20-10-2017,90,USA,NaN,English,NaN
16,tt0278422,Buttleman,2018,01-01-2018,94,USA,NaN,English,Buttleman Productions LLC
17,tt0331314,Bunyan and Babe,2017,12-01-2017,84,"USA, India",$ 72060,English,Exodus Film Group
18,tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,NaN,"Lithuanian, Russian",Lietuvos Kinostudija
19,tt0339091,Gang of Roses,2019,20-09-2019,94,USA,$ 30497,English,Sleeping Giant Productions
20,tt0339736,The Evil Within,2017,30-08-2017,98,USA,NaN,English,Supernova LLC
21,tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,NaN,Ukrainian,Dovzhenko Film Studios
22,tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,NaN,"Hindi, English",Bohra Bros Productions
23,tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,NaN,English,HBO Films
24,tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,NaN,English,Bert Williams Motion Pictures and Distributor
25,tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,NaN,English,Netflix
26,tt0385887,Motherless Brooklyn,2019,01-11-2019,144,USA,$ 9205026,English,Class 5 Films
27,tt0427543,A Million Little Pieces,2019,30-08-2019,113,USA,$ 49710,English,3Blackdot
28,tt0437086,Alita: Battle Angel,2019,06-02-2019,122,USA,$ 404852543,"English, Spanish",Twentieth Century Fox
29,tt0441881,Danger Close: The Battle of Long Tan,2019,08-08-2019,118,Australia,$ 2034844,English,Deeper Water
30,tt0443474,Crazy,2017,19-01-2017,106,USA,NaN,English,FN Crazy Film LLC
31,tt0448115,Shazam!,2019,05-04-2019,132,"USA, Canada",$ 364571656,"English, Spanish",Warner Bros.
32,tt0451201,Sludge,2017,19-09-2017,95,USA,NaN,English,Xeno Films
33,tt0451279,Wonder Woman,2017,01-06-2017,141,"USA, China, Hong Kong",$ 821847012,"English, German, Dutch, French, Spanish, Chine...",Warner Bros.
34,tt0456407,Fakir of Venice,2019,08-02-2019,87,India,NaN,"English, Hindi",October Films
35,tt0460890,The Only Living Boy in New York,2017,11-08-2017,89,USA,$ 2550321,English,Amazon Studios
36,tt0490215,Silence,2017,01-01-2017,161,"USA, UK, Taiwan, Japan, Mexico, Italy",$ 23737523,"English, Japanese, Latin",SharpSword Films
37,tt0491175,Suburbicon,2017,24-11-2017,105,"UK, USA",$ 12751667,English,Black Bear Pictures
38,tt0491203,Tulip Fever,2018,07-12-2018,105,"UK, USA",$ 8381715,English,Worldview Entertainment
39,tt0493405,CHIPS,2017,24-03-2017,100,USA,$ 26800152,"English, Spanish",Primate Pictures
40,tt0493407,Cook Off!,2017,17-11-2017,98,USA,NaN,English,NaN
41,tt0498381,Rings,2017,03-02-2017,102,USA,$ 83080890,English,Macari/Edelstein
42,tt0499469,Emilio,2017,17-02-2017,102,USA,NaN,"English, Spanish",Emilio Productions
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,NaN,English,JC2 Animated Entertainment
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,NaN,English,10th Street Entertainment
45,tt0835802,Krystal,2018,13-04-2018,90,USA,$ 37516,English,Dorian Media
46,tt0837563,Pet Sematary,2019,04-04-2019,101,"USA, Canada",$ 112399944,English,Paramount Pictures
47,tt0858419,Bolden,2019,03-05-2019,108,USA,NaN,English,King Bolden
48,tt0859635,Super Troopers 2,2018,15-06-2018,99,USA,$ 31626386,English,Votiv Films
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,NaN,"Hokkien, Malay",Astro Shaw

In [10]:
Movie.dropna(how = "any", axis = 1) # Droping column according to Null values.

,id,title,year,date_published,duration,country,languages
0,tt0012494,Der müde Tod,2017,09-06-2017,97,Germany,German
1,tt0038733,A Matter of Life and Death,2017,08-12-2017,104,UK,"English, French, Russian"
2,tt0060908,Le roi de coeur,2018,08-06-2018,102,"France, Italy","French, English, German"
3,tt0069049,The Other Side of the Wind,2018,02-11-2018,122,"France, Iran, USA","English, German"
4,tt0071145,Ankur,2019,02-01-2019,131,India,Hindi
5,tt0082620,Kiss Daddy Goodbye,2018,23-11-2018,92,USA,English
6,tt0083907,The Evil Dead,2018,31-10-2018,85,USA,English
7,tt0085953,Mo tai,2019,22-10-2019,84,Hong Kong,Cantonese
8,tt0095857,Pestonjee,2019,22-02-2019,125,India,Hindi
9,tt0097268,Ek Din Achanak,2018,30-12-2018,105,India,Hindi
10,tt0100275,La Telenovela Errante,2018,06-09-2018,80,Chile,Spanish
11,tt0116851,Leila,2017,06-12-2017,102,Iran,Persian
12,tt0137204,Joe Finds Grace,2017,22-04-2017,83,Canada,English
13,tt0147855,Aashirwad,2019,09-03-2019,146,India,Hindi
14,tt0192669,Teenage Space Vampires,2018,15-11-2018,90,"Romania, Canada, USA",English
15,tt0235166,Against All Hope,2017,20-10-2017,90,USA,English
16,tt0278422,Buttleman,2018,01-01-2018,94,USA,English
17,tt0331314,Bunyan and Babe,2017,12-01-2017,84,"USA, India",English
18,tt0337383,Vaikai is Amerikos viesbucio,2017,09-03-2017,88,Soviet Union,"Lithuanian, Russian"
19,tt0339091,Gang of Roses,2019,20-09-2019,94,USA,English
20,tt0339736,The Evil Within,2017,30-08-2017,98,USA,English
21,tt0347307,Kaminnyy khrest,2018,30-10-2018,80,Soviet Union,Ukrainian
22,tt0352314,Ek Hasina Thi,2019,02-01-2019,120,India,"Hindi, English"
23,tt0360556,Fahrenheit 451,2018,20-05-2018,100,USA,English
24,tt0361953,The Nest of the Cuckoo Birds,2017,16-10-2017,81,USA,English
25,tt0365545,Nappily Ever After,2018,21-09-2018,98,USA,English
26,tt0385887,Motherless Brooklyn,2019,01-11-2019,144,USA,English
27,tt0427543,A Million Little Pieces,2019,30-08-2019,113,USA,English
28,tt0437086,Alita: Battle Angel,2019,06-02-2019,122,USA,"English, Spanish"
29,tt0441881,Danger Close: The Battle of Long Tan,2019,08-08-2019,118,Australia,English
30,tt0443474,Crazy,2017,19-01-2017,106,USA,English
31,tt0448115,Shazam!,2019,05-04-2019,132,"USA, Canada","English, Spanish"
32,tt0451201,Sludge,2017,19-09-2017,95,USA,English
33,tt0451279,Wonder Woman,2017,01-06-2017,141,"USA, China, Hong Kong","English, German, Dutch, French, Spanish, Chine..."
34,tt0456407,Fakir of Venice,2019,08-02-2019,87,India,"English, Hindi"
35,tt0460890,The Only Living Boy in New York,2017,11-08-2017,89,USA,English
36,tt0490215,Silence,2017,01-01-2017,161,"USA, UK, Taiwan, Japan, Mexico, Italy","English, Japanese, Latin"
37,tt0491175,Suburbicon,2017,24-11-2017,105,"UK, USA",English
38,tt0491203,Tulip Fever,2018,07-12-2018,105,"UK, USA",English
39,tt0493405,CHIPS,2017,24-03-2017,100,USA,"English, Spanish"
40,tt0493407,Cook Off!,2017,17-11-2017,98,USA,English
41,tt0498381,Rings,2017,03-02-2017,102,USA,English
42,tt0499469,Emilio,2017,17-02-2017,102,USA,"English, Spanish"
43,tt0765465,The Legend of Secret Pass,2019,15-01-2019,92,USA,English
44,tt0800325,The Dirt,2019,22-03-2019,107,USA,English
45,tt0835802,Krystal,2018,13-04-2018,90,USA,English
46,tt0837563,Pet Sematary,2019,04-04-2019,101,"USA, Canada",English
47,tt0858419,Bolden,2019,03-05-2019,108,USA,English
48,tt0859635,Super Troopers 2,2018,15-06-2018,99,USA,English
49,tt0862930,Dukun,2018,05-04-2018,108,Malaysia,"Hokkien, Malay"